# Kotlin-master

./: gradle.properties
app/: build.gradle  proguard-dict.txt  proguard-dictionary.txt  proguard-rules.pro
app/libs/font_preference/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: daynight.xml  daynight_off.xml  daynight_on.xml  daynight_schedule.xml  pref_shadow_bottom.xml  pref_shadow_top.xml  search.xml  search_background.xml
app/src/main/res/drawable-night/: daynight_off.xml  daynight_schedule.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_browser.xml  activity_lesson.xml  activity_main.xml  activity_settings.xml  bookmarks_fragment.xml  bookmarks_item.xml  grid_view.xml  item.xml  nav_header_main.xml  no_connection_error.xml  no_premium_error.xml  preference_category_custom.xml  rate.xml  recycler_view.xml  settings.xml  splash_wizard.xml  toolbar.xml
app/src/main/res/layout-night/: preference_category_custom.xml
app/src/main/res/layout-night-v21/: preference_category_custom.xml
app/src/main/res/layout-v23/: activity_about.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: lessons.xml
app/src/main/res/raw-ru/: lessons.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  values.xml
app/src/main/res/xml/: settings.xml
(+58 files in other folders)
