apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mcal.kotlin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1150
        versionName "11.5.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    // Google libs
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.yarolegovich:mp:1.0.9'

    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
}
