<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

        <ListPreference
            android:defaultValue="ru"
            android:dialogTitle="@string/choose_language"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:icon="@drawable/ic_language"
            android:key="lang"
            android:title="@string/content_language" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_grid"
            android:key="grid_mode"
            android:title="@string/grid_view" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_offline"
            android:key="offline"
            android:title="@string/offline" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fullscreen"
            android:key="fullscreen_mode"
            android:title="@string/fullscreen_mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_daynight"
            android:key="night_mode"
            android:title="@string/night_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/font">

        <ListPreference
            android:defaultValue="100%"
            android:dialogTitle="@string/select_font_size"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:icon="@drawable/ic_fontsize"
            android:key="font_size"
            android:title="@string/font_size" />

        <ListPreference
            android:defaultValue="fonts/DroidSans.ttf"
            android:entries="@array/fonts"
            android:icon="@drawable/ic_font"
            android:key="font"
            android:title="@string/font_type" />

    </PreferenceCategory>

</PreferenceScreen>
