<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator">

    <include layout="@layout/activity_browser"/>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="58dp"
        android:id="@+id/bottomView"
        android:background="@drawable/dialog_background">
        <include layout="@layout/dialog_pilled"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
